=> [{[31m[1;31m"[0m[31mdatasetid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrestaurants-casvp[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrecordid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m257af888dc2719b01850e5f6752bbfc0c71d3ede[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mville[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARIS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75018[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m=>[[1;35m48.893493[0m, [1;35m2.347233[0m],
    [31m[1;31m"[0m[31madresse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14-16, SQUARE CLIGNANCOURT[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnom_restaurant[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCLIGNANCOURT[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPoint[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcoordinates[1;31m"[0m[31m[0m=>[[1;35m2.347233[0m, [1;35m48.893493[0m]},
  [31m[1;31m"[0m[31mrecord_timestamp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-02-16T15:33:18.912000+00:00[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mdatasetid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrestaurants-casvp[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrecordid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6d458020e956dbf67570bf3d4c3ad8dd686e005a[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mville[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARIS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75006[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m=>[[1;35m48.847869[0m, [1;35m2.327529[0m],
    [31m[1;31m"[0m[31madresse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m112, RUE DE RENNES[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnom_restaurant[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mANDRE MALRAUX[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPoint[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcoordinates[1;31m"[0m[31m[0m=>[[1;35m2.327529[0m, [1;35m48.847869[0m]},
  [31m[1;31m"[0m[31mrecord_timestamp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-02-16T15:33:18.912000+00:00[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mdatasetid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrestaurants-casvp[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrecordid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m61359ce3c8b11975f325fd60826784b587f96a62[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mville[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARIS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75020[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m=>[[1;35m48.871268[0m, [1;35m2.396821[0m],
    [31m[1;31m"[0m[31madresse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18, RUE DE LA DUEE[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnom_restaurant[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAINTS-SIMONIENS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPoint[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcoordinates[1;31m"[0m[31m[0m=>[[1;35m2.396821[0m, [1;35m48.871268[0m]},
  [31m[1;31m"[0m[31mrecord_timestamp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-02-16T15:33:18.912000+00:00[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mdatasetid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrestaurants-casvp[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrecordid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m58ef6604d1ee42e794fc800f13aed39ddf11be37[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mville[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARIS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75017[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m=>[[1;35m48.880881[0m, [1;35m2.293319[0m],
    [31m[1;31m"[0m[31madresse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28, RUE BAYEN[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnom_restaurant[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTERNES[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPoint[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcoordinates[1;31m"[0m[31m[0m=>[[1;35m2.293319[0m, [1;35m48.880881[0m]},
  [31m[1;31m"[0m[31mrecord_timestamp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-02-16T15:33:18.912000+00:00[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mdatasetid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrestaurants-casvp[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrecordid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mce2aff2bbbf5ccd1ed6aeeba5167a40873b585d0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mville[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARIS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75008[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m=>[[1;35m48.877284[0m, [1;35m2.313452[0m],
    [31m[1;31m"[0m[31madresse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11, RUE MALLEVILLE[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnom_restaurant[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMARCHE DE L'EUROPE[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPoint[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcoordinates[1;31m"[0m[31m[0m=>[[1;35m2.313452[0m, [1;35m48.877284[0m]},
  [31m[1;31m"[0m[31mrecord_timestamp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-02-16T15:33:18.912000+00:00[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mdatasetid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrestaurants-casvp[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrecordid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdbf93f49d1a164f83eb77174fac6b2f20fc93f4c[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mville[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARIS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75015[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m=>[[1;35m48.839301[0m, [1;35m2.30718[0m],
    [31m[1;31m"[0m[31madresse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18, RUE BARGUE[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnom_restaurant[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLA QUINTINIE[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPoint[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcoordinates[1;31m"[0m[31m[0m=>[[1;35m2.30718[0m, [1;35m48.839301[0m]},
  [31m[1;31m"[0m[31mrecord_timestamp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-02-16T15:33:18.912000+00:00[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mdatasetid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrestaurants-casvp[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrecordid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31me4d5befa0e8f878d962f92ab6b0251d5a148887b[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mville[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARIS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75003[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m=>[[1;35m48.864445[0m, [1;35m2.357714[0m],
    [31m[1;31m"[0m[31madresse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2, RUE AU MAIRE[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnom_restaurant[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU MAIRE[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPoint[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcoordinates[1;31m"[0m[31m[0m=>[[1;35m2.357714[0m, [1;35m48.864445[0m]},
  [31m[1;31m"[0m[31mrecord_timestamp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-02-16T15:33:18.912000+00:00[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mdatasetid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrestaurants-casvp[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrecordid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m93a076cb6e797e045a773c5ead9279b177c6a627[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mville[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARIS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75018[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m=>[[1;35m48.89289[0m, [1;35m2.330458[0m],
    [31m[1;31m"[0m[31madresse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m88, RUE JOSEPH DE MAISTRE[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnom_restaurant[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJOSEPH DE MAISTRE[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPoint[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcoordinates[1;31m"[0m[31m[0m=>[[1;35m2.330458[0m, [1;35m48.89289[0m]},
  [31m[1;31m"[0m[31mrecord_timestamp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-02-16T15:33:18.912000+00:00[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mdatasetid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrestaurants-casvp[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrecordid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mc2db1675a0c3edea29918db60d2aeb9fc7a1f4f3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mville[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARIS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75005[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m=>[[1;35m48.840346[0m, [1;35m2.359412[0m],
    [31m[1;31m"[0m[31madresse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18-22, RUE POLIVEAU[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnom_restaurant[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJARDIN DES PLANTES[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPoint[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcoordinates[1;31m"[0m[31m[0m=>[[1;35m2.359412[0m, [1;35m48.840346[0m]},
  [31m[1;31m"[0m[31mrecord_timestamp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-02-16T15:33:18.912000+00:00[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mdatasetid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrestaurants-casvp[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrecordid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9fa2aae3cb0ab4e1d09dc564333f771b11e2d947[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75013[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mrecord_timestamp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-02-16T15:33:18.912000+00:00[1;31m"[0m[31m[0m}]
